# ─────────────────────────────────────────────────────────────────────────────
# Dev defaults — auto-loaded by Next.js when NODE_ENV=development
# These values are SAFE to commit (no secrets here).
# Override anything in .env.local (which is gitignored).
# ─────────────────────────────────────────────────────────────────────────────

NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# ── Sentry / Langfuse — off in dev ────────────────────────────────────────────
SENTRY_ENVIRONMENT=development
LANGFUSE_ENVIRONMENT=development
LANGFUSE_HOST=https://cloud.langfuse.com

# ── Email ─────────────────────────────────────────────────────────────────────
# No RESEND_API_KEY → emails are printed to terminal console (great for dev).
# Check your terminal for verification links when signing up.
EMAIL_DOMAIN=localhost
